server.port=9091

amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=AKIAZXOTGDPJB2DV3R5M
amazon.aws.secretkey=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
amazon.aws.region=us-east-1
amazon.aws.arnentryparking= arn:aws:sqs:us-east-1:668847184850:newTransactionParkingmanager
amazon.aws.arnfinishTransactionParkingmanager= arn:aws:sqs:us-east-1:668847184850:finishTransactionParkingmanager